package homeWorks.hw2;

public class HomeWork4 {
    public static void main(String[] args) {
        // Задание №4
        // Написать код, который будет проверять попало ли случайно сгенерированное целое число
        // из отрезка [10;500] в интервал (25;200) и выводить результат в консоль.
        //Примеры работы программы:
        //Число 345 не содержится в интервале (25;200)
        //Число 110 содержится в интервале (25;200)
        int max = 500;
        int min = 10;
        int x= min + (int)(Math.random() * ((max - min) + 1));
        if (x>=25 && x<=250) {
            System.out.println("Число " + x + " содержится в интервале (25;200)");
        }
        else {
            System.out.println("Число " + x + " не содержится в интервале (25;200)");
        }
    }
}

